{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "outDir": "dist",
    "strict": true,
    "moduleResolution": "node",
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "templates"]
}
